{
  "name": "dalek-internal-webdriver",
  "version": "0.0.1",
  "description": "JavaScript Webdriver Client for DalekJS",
  "main": "./index.js",
  "directories": {
    "lib": ".",
    "test": "test"
  },
   "dependencies": {
    "q": "~0.9.6"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
      "type": "git",
      "url": "http://github.com/dalekjs/dalek-intrnal-webdriver.git"
  },
  "bugs": {
    "url": "https://github.com/dalekjs/dalek-intrnal-webdriver/issues"
  },
  "keywords": ["dalekjs", "webdriver"],
  "author": {
    "name": "Sebastian Golasch",
    "email": "public@asciidisco.com",
    "url": "http://asciidisco.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dalekjs/dalek/blob/master/LICENSE-MIT"
    }
  ],
  "engine": {
    "node": ">=0.8"
  }
}
